
Statistical performance of models Inf_Act_Coeff
--------------------------------------------------

Experimental points: 2810
----------------------------------------
Model points:
----------------------------------------
COSMO_RS       : 2732 (97.22 %)
UNIFAC         : 2656 (94.52 %)
mod_UNIFAC_Ly  : 2656 (94.52 %)
mod_UNIFAC_Do  : 2667 (94.91 %)
Abraham        : 1244 (44.27 %)
HSP            : 1580 (56.23 %)
Hildebrand     : 1536 (54.66 %)
MOSCED         : 1296 (46.12 %)

Models performance:
----------------------------------------

  COSMO_RS
--------------------
MAE  : 10.784
SDEP : 67.175
MSE  : 4628.807
RMSE : 68.035
R2   : 0.425
MAPE : 28.428

  UNIFAC
--------------------
MAE  : 10.682
SDEP : 60.662
MSE  : 3794.027
RMSE : 61.596
R2   : 0.54
MAPE : 32.373

  mod_UNIFAC_Ly
--------------------
MAE  : 10.605
SDEP : 59.277
MSE  : 3626.237
RMSE : 60.218
R2   : 0.56
MAPE : 32.994

  mod_UNIFAC_Do
--------------------
MAE  : 8.544
SDEP : 56.823
MSE  : 3301.85
RMSE : 57.462
R2   : 0.594
MAPE : 26.281

  Abraham
--------------------
MAE  : 4.183
SDEP : 33.578
MSE  : 1144.971
RMSE : 33.837
R2   : 0.899
MAPE : 22.048

  HSP
--------------------
MAE  : 16.027
SDEP : 122.374
MSE  : 15232.31
RMSE : 123.419
R2   : -0.266
MAPE : 66.95

  Hildebrand
--------------------
MAE  : 255392.266
SDEP : 9893416.438
MSE  : 97944914019806.92
RMSE : 9896712.283
R2   : -7921133219.919
MAPE : 426360.761

  MOSCED
--------------------
MAE  : 3.152
SDEP : 13.486
MSE  : 191.799
RMSE : 13.849
R2   : 0.438
MAPE : 20.575